# confluent-schema-registry-poc

./: README.md  pom.xml
src/main/java/com/vidyayug/avro/topic/: ProducerApp.java
src/main/java/com/vidyayug/avro/topicrecord/: ConsumerApp.java  ProducerApp.java
src/main/resources/avro/: credential.avsc  creditcard.avsc
